<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
 
    @font-face {
      font-family: 'fontello';
      src: url('../font/fontello.eot?55138958');
      src: url('../font/fontello.eot?55138958#iefix') format('embedded-opentype'),
           url('../font/fontello.woff?55138958') format('woff'),
           url('../font/fontello.ttf?55138958') format('truetype'),
           url('../font/fontello.svg?55138958#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
  
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-resize-full-alt">&#xe800;</i> <span class="i-name">icon-resize-full-alt</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-resize-small-alt">&#xe801;</i> <span class="i-name">icon-resize-small-alt</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-cog">&#xe802;</i> <span class="i-name">icon-cog</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-wrench">&#xe803;</i> <span class="i-name">icon-wrench</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-play">&#xe804;</i> <span class="i-name">icon-play</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-pause">&#xe805;</i> <span class="i-name">icon-pause</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-volume-off">&#xe806;</i> <span class="i-name">icon-volume-off</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-volume-high">&#xe807;</i> <span class="i-name">icon-volume-high</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-mic">&#xe808;</i> <span class="i-name">icon-mic</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-link">&#xe80a;</i> <span class="i-name">icon-link</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-info">&#xe80b;</i> <span class="i-name">icon-info</span><span class="i-code">0xe80b</span>
        </div>
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-menu">&#xe80c;</i> <span class="i-name">icon-menu</span><span class="i-code">0xe80c</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-github">&#xe80d;</i> <span class="i-name">icon-github</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-ccw">&#xe80f;</i> <span class="i-name">icon-ccw</span><span class="i-code">0xe80f</span>
        </div>
      </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
